---
# Role install tasks

- name: install specific package required by xinetd service
  package:
    name: "{{ xinetd_service_package }}"
    state: present
  when: xinetd_service_package
  tags:
    - role::xinetd
    - role::xinetd::install
